DOMAINS="api.nectar.cash app.nectar.cash nectar.cash rpc-goerli.nectar.cash"
CERTBOT_EMAILS="jonas@lekevicius.com jonas@lekevicius.com jonas@lekevicius.com jonas@lekevicius.com"
CERTBOT_TEST_CERT=1
CERTBOT_RSA_KEY_SIZE=4096
